{
  "name": "flow-desk",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/flow-desk/src",
  "tags": ["scope:flow-desk"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/flow-desk",
        "browser": "apps/flow-desk/src/main.ts",
        "tsConfig": "apps/flow-desk/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/flow-desk/public"
          },
          {
            "glob": "**/*",
            "input": "libs/core-ui/src/lib/header/i18n",
            "output": "/assets/i18n/header"
          },
          {
            "glob": "**/*",
            "input": "libs/feature/src/lib/auth/i18n",
            "output": "/assets/i18n/auth"
          },
          {
            "glob": "**/*",
            "input": "libs/feature/src/lib/projects/i18n",
            "output": "/assets/i18n/projects"
          },
          {
            "glob": "*.json",
            "input": "apps/flow-desk/public/i18n",
            "output": "assets/i18n"
          }
        ],
        "styles": [
          "apps/flow-desk/src/styles.css",
          "libs/styles/src/lib/styles.scss"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "configurations": {
        "production": {
          "buildTarget": "flow-desk:build:production"
        },
        "development": {
          "buildTarget": "flow-desk:build:development"
        }
        
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "flow-desk:build",
        "port": 4200,
        "staticFilePath": "dist/apps/flow-desk/browser",
        "spa": true
      }
    }
  }
}
